[33mcommit 23ff96006c7cd447df20ebf164bd1be42abfef42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jeevan145 <jeevant519@gmail.com>
Date:   Mon Nov 24 21:03:54 2025 +0530

    initial commit

[1mdiff --git a/marks.cs b/marks.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..65ca413[m
[1m--- /dev/null[m
[1m+++ b/marks.cs[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mstudent_id,maths,science,english[m
[32m+[m[32m1,80,75,70[m
[32m+[m[32m2,90,85,88[m
[32m+[m[32m3,70,65,60[m
[32m+[m[32m4,85,80,82[m
[32m+[m[32m5,75,70,78[m
[1mdiff --git a/marks.csv b/marks.csv[m
[1mnew file mode 100644[m
[1mindex 0000000..65ca413[m
[1m--- /dev/null[m
[1m+++ b/marks.csv[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mstudent_id,maths,science,english[m
[32m+[m[32m1,80,75,70[m
[32m+[m[32m2,90,85,88[m
[32m+[m[32m3,70,65,60[m
[32m+[m[32m4,85,80,82[m
[32m+[m[32m5,75,70,78[m
[1mdiff --git a/mtcars.csv b/mtcars.csv[m
[1mnew file mode 100644[m
[1mindex 0000000..a062aa8[m
[1m--- /dev/null[m
[1m+++ b/mtcars.csv[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mmpg,wt,am[m
[32m+[m[32m21.0,2.620,1[m
[32m+[m[32m21.0,2.875,1[m
[32m+[m[32m22.8,2.320,1[m
[32m+[m[32m21.4,3.215,0[m
[32m+[m[32m18.7,3.440,0[m
[32m+[m[32m18.1,3.460,0[m
[32m+[m[32m14.3,3.570,0[m
[32m+[m[32m24.4,3.190,1[m
[32m+[m[32m22.8,3.150,1[m
[32m+[m[32m19.2,3.440,0[m
[32m+[m[32m17.8,3.440,0[m
[1mdiff --git a/students.csv b/students.csv[m
[1mnew file mode 100644[m
[1mindex 0000000..2a3892b[m
[1m--- /dev/null[m
[1m+++ b/students.csv[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mstudent_id,name,age[m
[32m+[m[32m1,Arun,20[m
[32m+[m[32m2,Bala,21[m
[32m+[m[32m3,Kumar,19[m
[32m+[m[32m4,John,22[m
[32m+[m[32m5,Rahul,20[m
\ No newline at end of file[m
[1mdiff --git a/test.py b/test.py[m
[1mnew file mode 100644[m
[1mindex 0000000..97f4917[m
[1m--- /dev/null[m
[1m+++ b/test.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mimport pandas as pd[m
[32m+[m[32mimport  matplotlib.pyplot as plt[m
[32m+[m
[32m+[m[32mdf = pd.read_csv("mtcars.csv")[m
[32m+[m
[32m+[m[32mplt.hist(df['mpg'])[m
[32m+[m[32mplt.show()[m
[32m+[m
[32m+[m[32mplt.scatter(df['wt'], df['mpg'])[m
[32m+[m[32mplt.show()[m
[32m+[m
[32m+[m[32mdf['am'].value_counts().plot(kind = 'bar')[m
[32m+[m[32mplt.show()[m
[32m+[m
[32m+[m[32mplt.boxplot(df['mpg'])[m
[32m+[m[32mplt.show()[m
\ No newline at end of file[m
